#Grails Metadata file
#Sun Mar 04 13:10:41 GMT 2012
app.grails.version=2.0.1
app.name=formcreator
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=2.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.6
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.1
plugins.tomcat=2.0.1
